driver=chrome
driverSystemProperty=webdriver.chrome.driver
driverpath=src/main/resources/drivers/chromedriver.exe

#driver=firefox
#driverSystemProperty=webdriver.gecko.driver
#driverpath=src/main/resources/drivers/geckodriver.exe
